# Notes_RESTAPI

./: .gitignore  InsightRESTAPI.sln
InsightRESTAPI/: InsightRESTAPI.csproj  Program.cs  Startup.cs  SwaggerAuthorizationOperationFilter.cs  WeatherForecast.cs  appsettings.json
InsightRESTAPI.Common/: EnumObjects.cs  Extension.cs  InsightRESTAPI.Common.csproj  Utilities.cs
InsightRESTAPI.Common/Configuration/: ConnectionStringConfig.cs  JWTSettingsConfig.cs
InsightRESTAPI.Model/: DataHelper.cs  InsightRESTAPI.Model.csproj
InsightRESTAPI.Model/CommonModel/: ErrorResponse.cs  PayloadResponse.cs  ServiceResponse.cs  SqlCommandOutputParameter.cs  SqlCommandParameter.cs
InsightRESTAPI.Model/CustomValidation/: SwaggerExcludeAttribute.cs
InsightRESTAPI.Model/DBModel/: BaseModel.cs  BookmarkNote.cs  Notes.cs  RefreshToken.cs  RegularNote.cs  ReminderNote.cs  TaskNote.cs
InsightRESTAPI.Model/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDB.cs
InsightRESTAPI.Model/Migrations/: 20220203115743_initial.Designer.cs  20220203115743_initial.cs  20220203120331_notes.Designer.cs  20220203120331_notes.cs  20220203190841_notes_types.Designer.cs  20220203190841_notes_types.cs  ApplicationDbContextModelSnapshot.cs
InsightRESTAPI.Model/ViewModel/: BookmarkNoteViewModel.cs  LoginModel.cs  NotesViewModel.cs  RegistrationViewModel.cs  RegularNoteViewModel.cs  ReminderNoteViewModel.cs  TaskNoteViewModel.cs
InsightRESTAPI.Repository/: GenericRepository.cs  InsightRESTAPI.Repository.csproj  UnitOfWork.cs
InsightRESTAPI.Services/: InsightRESTAPI.Services.csproj  NoteServices.cs
InsightRESTAPI.Services/Admin/: JWTServices.cs  TokenServices.cs  UserServices.cs
InsightRESTAPI/Controllers/: AuthenticateController.cs  NoteController.cs
InsightRESTAPI/Properties/: launchSettings.json
InsightRESTAPI/SQL Scripts/: DbScript.sql
InsightRESTAPI/SwaggerConfig/: SwaggerExcludeFilter.cs
InsightRESTAPI/SwaggerRequestExamples/: LoginRequestExamples.cs
InsightRESTAPI/SwaggerResponseExamples/: BadRequestObjectResult.cs  LoginNotFoundResponseExamples.cs  LoginSuccessResponseExamples.cs  LoginUnauthorizedResponseExamples.cs  SuccessfulLoginResponseExamples.cs
InsightRESTAPI/wwwroot/Documentation/ui/: custom.css  index.html
